C:\!\Prog\T2\bin\Debug\net6.0\T2.exe
C:\!\Prog\T2\bin\Debug\net6.0\T2.deps.json
C:\!\Prog\T2\bin\Debug\net6.0\T2.runtimeconfig.json
C:\!\Prog\T2\bin\Debug\net6.0\T2.dll
C:\!\Prog\T2\bin\Debug\net6.0\T2.pdb
C:\!\Prog\T2\obj\Debug\net6.0\T2.csproj.AssemblyReference.cache
C:\!\Prog\T2\obj\Debug\net6.0\T2.GeneratedMSBuildEditorConfig.editorconfig
C:\!\Prog\T2\obj\Debug\net6.0\T2.AssemblyInfoInputs.cache
C:\!\Prog\T2\obj\Debug\net6.0\T2.AssemblyInfo.cs
C:\!\Prog\T2\obj\Debug\net6.0\T2.csproj.CoreCompileInputs.cache
C:\!\Prog\T2\obj\Debug\net6.0\T2.dll
C:\!\Prog\T2\obj\Debug\net6.0\refint\T2.dll
C:\!\Prog\T2\obj\Debug\net6.0\T2.pdb
C:\!\Prog\T2\obj\Debug\net6.0\T2.genruntimeconfig.cache
C:\!\Prog\T2\obj\Debug\net6.0\ref\T2.dll
D:\Prog\T2\bin\Debug\net6.0\T2.exe
D:\Prog\T2\bin\Debug\net6.0\T2.deps.json
D:\Prog\T2\bin\Debug\net6.0\T2.runtimeconfig.json
D:\Prog\T2\bin\Debug\net6.0\T2.dll
D:\Prog\T2\bin\Debug\net6.0\ref\T2.dll
D:\Prog\T2\bin\Debug\net6.0\T2.pdb
D:\Prog\T2\obj\Debug\net6.0\T2.csproj.AssemblyReference.cache
D:\Prog\T2\obj\Debug\net6.0\T2.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\T2\obj\Debug\net6.0\T2.AssemblyInfoInputs.cache
D:\Prog\T2\obj\Debug\net6.0\T2.AssemblyInfo.cs
D:\Prog\T2\obj\Debug\net6.0\T2.csproj.CoreCompileInputs.cache
D:\Prog\T2\obj\Debug\net6.0\T2.dll
D:\Prog\T2\obj\Debug\net6.0\ref\T2.dll
D:\Prog\T2\obj\Debug\net6.0\T2.pdb
D:\Prog\T2\obj\Debug\net6.0\T2.genruntimeconfig.cache
D:\GBProgLang\T2\bin\Debug\net6.0\T2.exe
D:\GBProgLang\T2\bin\Debug\net6.0\T2.deps.json
D:\GBProgLang\T2\bin\Debug\net6.0\T2.runtimeconfig.json
D:\GBProgLang\T2\bin\Debug\net6.0\T2.dll
D:\GBProgLang\T2\bin\Debug\net6.0\ref\T2.dll
D:\GBProgLang\T2\bin\Debug\net6.0\T2.pdb
D:\GBProgLang\T2\obj\Debug\net6.0\T2.csproj.AssemblyReference.cache
D:\GBProgLang\T2\obj\Debug\net6.0\T2.GeneratedMSBuildEditorConfig.editorconfig
D:\GBProgLang\T2\obj\Debug\net6.0\T2.AssemblyInfoInputs.cache
D:\GBProgLang\T2\obj\Debug\net6.0\T2.AssemblyInfo.cs
D:\GBProgLang\T2\obj\Debug\net6.0\T2.csproj.CoreCompileInputs.cache
D:\GBProgLang\T2\obj\Debug\net6.0\T2.dll
D:\GBProgLang\T2\obj\Debug\net6.0\ref\T2.dll
D:\GBProgLang\T2\obj\Debug\net6.0\T2.pdb
D:\GBProgLang\T2\obj\Debug\net6.0\T2.genruntimeconfig.cache
