C:\!\Prog\T1\bin\Debug\net6.0\T1.exe
C:\!\Prog\T1\bin\Debug\net6.0\T1.deps.json
C:\!\Prog\T1\bin\Debug\net6.0\T1.runtimeconfig.json
C:\!\Prog\T1\bin\Debug\net6.0\T1.dll
C:\!\Prog\T1\bin\Debug\net6.0\T1.pdb
C:\!\Prog\T1\obj\Debug\net6.0\T1.csproj.AssemblyReference.cache
C:\!\Prog\T1\obj\Debug\net6.0\T1.GeneratedMSBuildEditorConfig.editorconfig
C:\!\Prog\T1\obj\Debug\net6.0\T1.AssemblyInfoInputs.cache
C:\!\Prog\T1\obj\Debug\net6.0\T1.AssemblyInfo.cs
C:\!\Prog\T1\obj\Debug\net6.0\T1.csproj.CoreCompileInputs.cache
C:\!\Prog\T1\obj\Debug\net6.0\T1.dll
C:\!\Prog\T1\obj\Debug\net6.0\refint\T1.dll
C:\!\Prog\T1\obj\Debug\net6.0\T1.pdb
C:\!\Prog\T1\obj\Debug\net6.0\T1.genruntimeconfig.cache
C:\!\Prog\T1\obj\Debug\net6.0\ref\T1.dll
D:\Prog\T1\bin\Debug\net6.0\T1.exe
D:\Prog\T1\bin\Debug\net6.0\T1.deps.json
D:\Prog\T1\bin\Debug\net6.0\T1.runtimeconfig.json
D:\Prog\T1\bin\Debug\net6.0\T1.dll
D:\Prog\T1\bin\Debug\net6.0\ref\T1.dll
D:\Prog\T1\bin\Debug\net6.0\T1.pdb
D:\Prog\T1\obj\Debug\net6.0\T1.csproj.AssemblyReference.cache
D:\Prog\T1\obj\Debug\net6.0\T1.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\T1\obj\Debug\net6.0\T1.AssemblyInfoInputs.cache
D:\Prog\T1\obj\Debug\net6.0\T1.AssemblyInfo.cs
D:\Prog\T1\obj\Debug\net6.0\T1.csproj.CoreCompileInputs.cache
D:\Prog\T1\obj\Debug\net6.0\T1.dll
D:\Prog\T1\obj\Debug\net6.0\ref\T1.dll
D:\Prog\T1\obj\Debug\net6.0\T1.pdb
D:\Prog\T1\obj\Debug\net6.0\T1.genruntimeconfig.cache
D:\GBProgLang\T1\bin\Debug\net6.0\T1.exe
D:\GBProgLang\T1\bin\Debug\net6.0\T1.deps.json
D:\GBProgLang\T1\bin\Debug\net6.0\T1.runtimeconfig.json
D:\GBProgLang\T1\bin\Debug\net6.0\T1.dll
D:\GBProgLang\T1\bin\Debug\net6.0\ref\T1.dll
D:\GBProgLang\T1\bin\Debug\net6.0\T1.pdb
D:\GBProgLang\T1\obj\Debug\net6.0\T1.csproj.AssemblyReference.cache
D:\GBProgLang\T1\obj\Debug\net6.0\T1.GeneratedMSBuildEditorConfig.editorconfig
D:\GBProgLang\T1\obj\Debug\net6.0\T1.AssemblyInfoInputs.cache
D:\GBProgLang\T1\obj\Debug\net6.0\T1.AssemblyInfo.cs
D:\GBProgLang\T1\obj\Debug\net6.0\T1.csproj.CoreCompileInputs.cache
D:\GBProgLang\T1\obj\Debug\net6.0\T1.dll
D:\GBProgLang\T1\obj\Debug\net6.0\ref\T1.dll
D:\GBProgLang\T1\obj\Debug\net6.0\T1.pdb
D:\GBProgLang\T1\obj\Debug\net6.0\T1.genruntimeconfig.cache
