D:\GBProgLang\S2T15\bin\Debug\net6.0\S2T15.exe
D:\GBProgLang\S2T15\bin\Debug\net6.0\S2T15.deps.json
D:\GBProgLang\S2T15\bin\Debug\net6.0\S2T15.runtimeconfig.json
D:\GBProgLang\S2T15\bin\Debug\net6.0\S2T15.dll
D:\GBProgLang\S2T15\bin\Debug\net6.0\ref\S2T15.dll
D:\GBProgLang\S2T15\bin\Debug\net6.0\S2T15.pdb
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.csproj.AssemblyReference.cache
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.GeneratedMSBuildEditorConfig.editorconfig
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.AssemblyInfoInputs.cache
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.AssemblyInfo.cs
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.csproj.CoreCompileInputs.cache
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.dll
D:\GBProgLang\S2T15\obj\Debug\net6.0\ref\S2T15.dll
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.pdb
D:\GBProgLang\S2T15\obj\Debug\net6.0\S2T15.genruntimeconfig.cache
